spring.application.name=R505
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=user
spring.datasource.password=U3BFNEZIdzhPeHNKUnFod0FSNTlnbjduNUxIaUdsenQ=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
